{
	"nodes":[
		{"id":"9059a6b8cb5156cf","x":-580,"y":-300,"width":160,"height":60,"type":"text","text":"TIME"},
		{"id":"fd6fbe3addd8474d","x":-60,"y":-580,"width":400,"height":420,"type":"file","file":"planner/Test ID - 77 Mock - 1 - 2022.md"},
		{"id":"e1069810d702f477","x":-500,"y":40,"width":400,"height":225,"type":"file","file":"media/Sch.png"}
	],
	"edges":[
		{"id":"dac348d184be5514","fromNode":"9059a6b8cb5156cf","fromSide":"right","toNode":"fd6fbe3addd8474d","toSide":"left"},
		{"id":"1882676f140278f0","fromNode":"9059a6b8cb5156cf","fromSide":"bottom","toNode":"e1069810d702f477","toSide":"left"},
		{"id":"f082c17e64da3879","fromNode":"fd6fbe3addd8474d","fromSide":"bottom","toNode":"e1069810d702f477","toSide":"top"},
		{"id":"2cc35b893fef7f8f","fromNode":"e1069810d702f477","fromSide":"top","toNode":"fd6fbe3addd8474d","toSide":"bottom"},
		{"id":"7a7fe488e9cbbbed","fromNode":"e1069810d702f477","fromSide":"top","toNode":"9059a6b8cb5156cf","toSide":"bottom"},
		{"id":"34ef153765ee59c1","fromNode":"fd6fbe3addd8474d","fromSide":"right","toNode":"9059a6b8cb5156cf","toSide":"top"},
		{"id":"5590573b3c0fd2df","fromNode":"fd6fbe3addd8474d","fromSide":"top","toNode":"9059a6b8cb5156cf","toSide":"top"},
		{"id":"4558b39280dfb364","fromNode":"9059a6b8cb5156cf","fromSide":"left","toNode":"e1069810d702f477","toSide":"left"}
	]
}